.post-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 10px 0px 20px 0px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1),
    0 3px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.featured-img{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.featured-img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
}
.data1{
    padding-top:10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.data1 .title {
    width: 70%;
    font-size: 1.5rem;
    text-align: center;
}
.data1 .category {
    font-size: 0.6rem;
    margin: 8px 0px;
}
.category span {
    margin: 0px 5px;
    padding: 5px 15px;
    border-radius: 5px;
    background: tomato;
    color: white;
}
.data1 .date {
    margin: 5px 0px;
    font-size: 12px;
    color: grey;
  }
.post-text{
    width: 100%;
    padding: 10px;
}
.post-text div{
    line-height: 1.2rem;
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    word-wrap: break-word;
    word-break: break-word;
}

.read-more{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.read-more a{
    display: block;
    text-align: center;
    color:rgb(204, 54, 86);
    padding: 15px 15px;
    border: none;
    border-radius: 5px;
}
.read-more a:hover{
    background:rgb(204, 54, 86);
    color: white;
}
@media screen and (min-width: 1200px){
    .post-container{
        flex-direction: row;
    }
    .featured-img{
        width: 60%;
        height: 400px;
    }
    .featured-img img{
        height: 400px;
    }
    .post-body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 40%;
        height: 400px;
    }
    .data1 .title{
        margin: 8px 0px;
    }
    .post-text{
        margin: 10px;
    }
}